# process-log

./: .gitattributes  .gitignore  README.md
.azure-pipelines/: delete-resources.yaml  deploy-process-log.yaml  dev-testing.yaml  pr-validation-build.yaml  ui-test-template.yaml
.azuredevops/: pull_request_template.md
bicep/: database.bicep  database.bicepparam  main.bicep  main.bicepparam  prmain.bicep  prmain.bicepparam
source/api/EI.API.ProcessLogging/: EI.API.ProcessLogging.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/api/EI.API.ProcessLogging.IntegrationTests/: EI.API.ProcessLogging.IntegrationTests.csproj
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/: AssemblySetup_MemoryDatabase.cs  TestHelpers.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/ActivityTypeRepositoryTests/: ActivityTypeRepositoryReadTests.cs  ActivityTypeRepositoryTests.cs  ActivityTypeTestHelpers.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/FileProcessLogRepositoryTests/: FileProcessLogRepositoryInsertTests.cs  FileProcessLogRepositoryReadTests.cs  FileProcessLogRepositoryTestHelpers.cs  FileProcessLogRepositoryTests.cs  FileProcessLogRepositoryUpdateTests.cs  FileProcessLogTestConfig.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/MessageLevelRepositoryTests/: MessageLevelRepositoryReadTests.cs  MessageLevelRepositoryTests.cs  MessageLevelTestHelpers.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/ProcessLogMessageRepositoryTests/: ProcessLogMessageRepositoryInsertTests.cs  ProcessLogMessageRepositoryReadTests.cs  ProcessLogMessageRepositoryTests.cs  ProcessLogMessageRepositoryUpdateTests.cs  ProcessLogMessageTestConfig.cs  ProcessLogMessageTestHelpers.cs  TestWriteableProcessLogMessageRepository.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/ProcessLogRepositoryTests/: ProcessLogRepositoryInsertTests.cs  ProcessLogRepositoryReadTests.cs  ProcessLogRepositoryTests.cs  ProcessLogRepositoryUpdateTests.cs  ProcessLogTestConfig.cs  ProcessLogTestHelpers.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/ProcessStatusRepositoryTests/: ProcessStatusRepositoryReadTests.cs  ProcessStatusRepositoryTests.cs  ProcessStatusTestHelpers.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/X12FunctionalGroupRepositoryTests/: X12FunctionalGroupRepositoryInsertTests.cs  X12FunctionalGroupRepositoryReadTests.cs  X12FunctionalGroupRepositoryTestHelpers.cs  X12FunctionalGroupRepositoryTests.cs  X12FunctionalGroupRepositoryUpdateTests.cs  X12FunctionalGroupTestConfig.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/X12InterchangeRepositoryTests/: X12InterchangeRepositoryInsertTests.cs  X12InterchangeRepositoryReadTests.cs  X12InterchangeRepositoryTestHelpers.cs  X12InterchangeRepositoryTests.cs  X12InterchangeRepositoryUpdateTests.cs  X12InterchangeTestConfig.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/X12MessageRepositoryTests/: X12MessageRepositoryInsertTests.cs  X12MessageRepositoryReadTests.cs  X12MessageRepositoryTests.cs  X12MessageRepositoryUpdateTests.cs  X12MessageTestConfig.cs  X12MessageTestHelpers.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/X12StatusRepositoryTests/: X12StatusRepositoryReadTests.cs  X12StatusRepositoryTests.cs  X12StatusTestHelpers.cs
source/api/EI.API.ProcessLogging.IntegrationTests/Data/Repository/X12TransactionSetRepositoryTests/: X12TransactionSetRepositoryInsertTests.cs  X12TransactionSetRepositoryReadTests.cs  X12TransactionSetRepositoryTestHelpers.cs  X12TransactionSetRepositoryTests.cs  X12TransactionSetRepositoryUpdateTests.cs  X12TransactionSetTestConfig.cs
source/api/EI.API.ProcessLogging.Tests/: EI.API.ProcessLogging.Tests.csproj
source/api/EI.API.ProcessLogging.Tests/Controllers/: ActivityTypeControllerTests.cs  FileProcessLogControllerTests.cs  MessageLevelControllerTests.cs  ProcessLogControllerTests.cs  ProcessLogMessageControllerTests.cs  ProcessStatusControllerTests.cs  X12FunctionalGroupControllerTests.cs  X12InterchangeControllerTests.cs  X12MessageControllerTests.cs  X12StatusControllerTests.cs  X12TransactionSetControllerTests.cs
source/api/EI.API.ProcessLogging.Tests/Model/Mapper/: ActivityTypeV1MapperTests.cs  FileProcessLogV1MapperTests.cs  MessageLevelV1MapperTests.cs  ProcessLogMessageV1MapperTests.cs  ProcessLogV1MapperTests.cs  ProcessStatusV1MapperTests.cs  X12FunctionalGroupV1MapperTests.cs  X12InterchangeV1MapperTests.cs  X12StatusV1MapperTests.cs  X12TransactionSetV1MapperTests.cs
source/api/EI.API.ProcessLogging.Tests/WorkerTests/: ProcessNotificationHandlerTests.cs  ProcessNotificationMessageDispatcherTests.cs  ProcessNotificationsMessageReceiverTests.cs
source/api/EI.API.ProcessLogging/Controllers/: ActivityTypeController.cs  FileProcessLogController.cs  MessageLevelController.cs  ProcessLogController.cs  ProcessLogMessageController.cs  ProcessStatusController.cs  X12FunctionalGroupController.cs  X12InterchangeController.cs  X12MessageController.cs  X12StatusController.cs  X12TransactionSetController.cs
source/api/EI.API.ProcessLogging/Documentation/: DocumentationLoader.cs  EI.API.ProcessLogging.xml
source/api/EI.API.ProcessLogging/Middlewares/: ExceptionHandlingMiddleware.cs
source/api/EI.API.ProcessLogging/Model/: ActivityTypeV1.cs  FileProcessLogV1.cs  FileProcessLogV2.cs  FilePurposeV1.cs  MessageLevelV1.cs  ProcessLogMessageV1.cs  ProcessLogMessageV2.cs  ProcessLogV1.cs  ProcessLogWithFilesV1.cs  ProcessStatusV1.cs  X12FunctionalGroupV1.cs  X12InterchangeV1.cs  X12MessageV1.cs  X12StatusV1.cs  X12TransactionSetV1.cs
source/api/EI.API.ProcessLogging/Model/Mapper/: DtoAutomapperProfile.cs
source/api/EI.API.ProcessLogging/Properties/: launchSettings.json
source/api/EI.API.ProcessLogging/Startup/: DatabaseMigrations.cs  DependencyInjection.cs
source/api/EI.API.ProcessLogging/Startup/Modules/: AutoMapperModule.cs  ControllersModule.cs
source/web/: .npmrc  (+9 more)
(+210 files in other folders)
